src/index.jade
doctype html
html(lang="en")
    head
        title Mett Peth
        script(src="http://localhost:35729/livereload.js")
        link( rel="stylesheet" href="css/style.min.css")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body
        .wrapper
            header.header
                .container
                    .row
                        .col-lg-11.col-md-11.col-sm-6.col-xs-6
                            a.header__logotype(href="#")
                                img(src="images/logotype.png")
                        .col-lg-1.col-md-1.col-sm-6.col-xs-6.header__open-menu
                            i.icon.icon-menu.js-open-menu
            section.customer-block
                .container
                    .row
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12
                            h1.customer-block__title Meet Perth,
                            span.customer-block__description A stupidly simple, flat PSD. Oh yeah, it’s
                                span.description_bold-italic free
                                | too!
                            a.btn-custom(href="#") download
                                i.icon.icon-download-cloud
            section.about-block
                .container
                    .row
                        .col-lg-7.col-md-7.col-sm-6.col-xs-12
                            h2.title-block A Longwinded Header
                            p.description-block She'll be right paddock how lets throw a ciggies. She'll be right ute to
                                 | built like a doovalacky. We're going rack off bloody she'll be right pash.
                                 | You little ripper tucker also get a dog up ya greenie.
                            p.description-block.text-italic.border-left You little ripper boozer no worries she'll be
                                 | right holy dooley!. Come a freo also as cross as a your shout. Lets throw a khe sanh
                                 | flamin dead dingo's donger. Lets get some fisho with grab us a trackie dacks.
                            a.btn-custom.btn-custom-green(href="#") say hello
                                i.icon.icon-mail-alt
            section.portfolio-block
                .container
                    .row
                        .col-lg-5.col-md-5.col-sm-12.col-xs-12.pull-right
                            h2.title-block Get a Dog Up Ya’
                            p.description-block.text-bold-italic She'll be right paddock how lets throw a ciggies.
                                | She'll be right ute to built like a doovalacky.
                            p.description-block We're going rack off bloody she'll be right pash. You
                                | little ripper tucker also get a dog up ya greenie.
                            a.btn-custom.btn-custom-red(href="") VIEW ON DRIBBBLE
                                i.icon.icon-dribbble
            .green-block
                .container
                    .row
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12
                            h1.title-block Like What You See?
                            a.btn-custom(href="#") BUY ME A BEER?
                                i.icon.icon-beer
            .contact-block
                .container
                    .row
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12
                            ul.contact-block__contact-list
                                li.contact-list__item
                                    a.contact-list__item-link(href="#")
                                        i.icon.icon-dribbble
                                li.contact-list__item
                                    a.contact-list__item-link(href="#")
                                        i.icon.icon-facebook
                                li.contact-list__item
                                    a.contact-list__item-link(href="#")
                                        i.icon.icon-twitter
                                li.contact-list__item
                                    a.contact-list__item-link(href="#")
                                        i.icon.icon-parer-plane
                    .row
                        .col-lg-12.col-md-12.col-sm-12.col-xs-12
                            span.subsctiption-text Newsletter Subscription
                            span.subsctiption-block
                                input.subsctiption-field(type="text" placeholder="Enter email")
                                button.subsctiption-button(type="submit" value="")
                                    i.icon.icon-mail-alt
        footer.footer
            .container
                .row
                    .col-lg-12.col-md-12.col-sm-12.col-xs-12
                        span.cotyright-block
                            i.icon.icon-copyright
                            | 2013
                            span.text-blue
                              |  Perth.
                            span.text-italic
                              | Breeding pixels since the naughties.

        .menu-block
            .container
                .row
                    .col-lg-12
                        i.icon.icon-close.js-open-menu
            ul.menu-block__list
                li.list__item
                    i.icon.icon-home
                    a.list__item-link(href="#") home
                li.list__item
                    i.icon.icon-heart-empty
                    a.list__item-link(href="#") about me
                li.list__item
                    i.icon.icon-monitor
                    a.list__item-link(href="#") portfolio
                li.list__item
                    i.icon.icon-mail-alt
                    a.list__item-link(href="#") drop me a line


    script(defer src="js/jquery.min.js")
    script(defer src="js/html5shiv.min.js")
    script(defer src="js/respond.min.js")
    script(defer src="js/bootstrap.min.js")
    script(defer src="js/app.min.js")

src/index.html
<!DOCTYPE html><html lang="en"><head><title></title><script src="http://localhost:35729/livereload.js"></script><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="row"><div class="col-lg-11"><a href="#" class="header__logotype"><img src="images/logotype.png"></a></div><div class="col-lg-1 header__open-menu"><i class="icon icon-menu js-open-menu"></i></div></div></div></header><section class="customer-block"><div class="container"><div class="row"><div class="col-lg-12"><h1 class="customer-block__title">Meet Perth,</h1><span class="customer-block__description">A stupidly simple, flat PSD. Oh yeah, it’s<span class="description_bold-italic">free</span>too!</span><a href="#" class="btn-custom">download<i class="icon icon-download-cloud"></i></a></div></div></div></section><section class="about-block"><div class="container"><div class="row"><div class="col-lg-7"><h2 class="title-block">A Longwinded Header</h2><p class="description-block">She'll be right paddock how lets throw a ciggies. She'll be right ute to
built like a doovalacky. We're going rack off bloody she'll be right pash.
You little ripper tucker also get a dog up ya greenie.</p><p class="description-block text-italic border-left">You little ripper boozer no worries she'll be
right holy dooley!. Come a freo also as cross as a your shout. Lets throw a khe sanh
flamin dead dingo's donger. Lets get some fisho with grab us a trackie dacks.</p><a href="#" class="btn-custom btn-custom-green">say hello<i class="icon icon-mail-alt"></i></a></div></div></div></section><section class="portfolio-block"><div class="container"><div class="row"><div class="col-lg-5 pull-right"><h2 class="title-block">Get a Dog Up Ya’</h2><p class="description-block text-bold-italic">She'll be right paddock how lets throw a ciggies.
She'll be right ute to built like a doovalacky.</p><p class="description-block">We're going rack off bloody she'll be right pash. You
little ripper tucker also get a dog up ya greenie.</p><a href="" class="btn-custom btn-custom-red">VIEW ON DRIBBBLE<i class="icon icon-dribbble"></i></a></div></div></div></section><div class="green-block"><div class="container"><div class="col-lg-12"><h1 class="title-block">Like What You See?</h1><a href="#" class="btn-custom">BUY ME A BEER?<i class="icon icon-beer"></i></a></div></div></div><div class="contact-block"><div class="container"><div class="row"><div class="col-lg-12"><ul class="contact-block__contact-list"><li class="contact-list__item"><a href="#" class="contact-list__item-link"><i class="icon icon-dribbble"></i></a></li><li class="contact-list__item"><a href="#" class="contact-list__item-link"><i class="icon icon-facebook"></i></a></li><li class="contact-list__item"><a href="#" class="contact-list__item-link"><i class="icon icon-twitter"></i></a></li><li class="contact-list__item"><a href="#" class="contact-list__item-link"><i class="icon icon-parer-plane"></i></a></li></ul></div></div><div class="row"><div class="col-lg-12"><span class="subsctiption-text">Newsletter Subscription</span><span class="subsctiption-block"><input type="text" placeholder="Enter email" class="subsctiption-field"><button type="submit" value="" class="subsctiption-button"><i class="icon icon-mail-alt"></i></button></span></div></div></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-lg-12"><span class="cotyright-block"><i class="icon icon-copyright"></i>2013<span class="text-blue"> Perth.</span><span class="text-italic">Breeding pixels since the naughties.</span></span></div></div></div></footer><div class="menu-block"><ul class="menu-block__list"><li class="list__item"><i class="icon icon-home"></i><a href="#" class="list__item-link">home</a></li><li class="list__item"><i class="icon icon-heart-empty"></i><a href="#" class="list__item-link">about me</a></li><li class="list__item"><i class="icon icon-monitor"></i><a href="#" class="list__item-link">portfolio</a></li><li class="list__item"><i class="icon icon-mail-alt"></i><a href="#" class="list__item-link">drop me a line</a></li></ul><i class="icon icon-close js-open-menu"></i></div></body><script defer src="js/jquery.min.js"></script><script defer src="js/html5shiv.min.js"></script><script defer src="js/respond.min.js"></script><script defer src="js/bootstrap.min.js"></script><script defer src="js/app.min.js"></script></html>
